<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Logout Success</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: Arial, sans-serif;
        }

        .success-message {
            height: 100vh;
            background-color: rgba(0, 128, 0, 0.111);
            color: green;
            font-size: 18px;
            font-weight: bold;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 1.5rem;
            font-weight: 400;

        }
    </style>
</head>

<body>
    <div class="success-message">
        <p style="max-width: 400px;text-align:center;"> Logout Successful! Your account has been logged out.
        </p>
    </div>
</body>

</html>